<html>
<head>
        <title>CSS Challenge</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <nav>
          <h1>The WAHC Challenge Series</h1>
          <div class= "link_box">
                  <a href="#LoremIpsum">LoremIpsum</a>
                  <a href="#Tables">Tables</a>
                  <a href="#JavaScript">JavaScript</a>
                  <a href="#UnUsed">UnUsed</a>
          </div>
        </nav>
        <header>
                <h1>The CSS Challenge</h1>
                <h2>Replicate this page using appropriate CSS</h2>
        </header>
        <main >
                <a name="LoremIpsum">
                    <article class="group">
                    <aside>
                        <h1>Did you know side columns are often aside elements?
                        </h1>
                        <p>There are many ways to make two adjacent columns. Floating is one way.</p>
                        <p>Another is inline-blocks.</p>
                    </aside>
                    <main>
                        <h3>What is Lorem Ipsum?</h3>
                        <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                <br/>
                                Content from <a href="http://www.lipsum.com">www.lipsum.com</a>
                        </p>

                        <blockquote cite="http://www.worldwildlife.org/who/index.html">
                                <em>
                                        <strong>Neque porro quisquam est qui dolorem</strong>
                                        ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </em>
                                <br/>
                                <small>
                                        There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..
                                </small>
                                <br/>
                                Content from <a href="http://www.lipsum.com">www.lipsum.com</a>
                        </blockquote>
                    </main>
                    </article>
                </a>

                <a name="Tables">
                <article>
                        <h3>Hello world table</h3>

                        <table>
                                <tr>
                                        <th>Language</th>
                                        <th>Code</th>
                                </tr>
                                <tr>
                                        <td>Java</td>
                                        <td>
                                                <code>
                                                        System.out.println("Hello, World");
                                                </code>
                                        </td>
                                </tr>
                                <tr>
                                        <td>Ruby</td>
                                        <td>
                                                <code>
                                                        puts "Hello, World"
                                                </code>
                                        </td>
                                </tr>
                                <tr>
                                        <td>Python</td>
                                        <td>
                                                <code>
                                                        print("Hello World")
                                                </code>
                                        </td>
                                </tr>
                        </table>
                </article></a>

                <a name="JavaScript">
                <article>
                        <h3>Hello world in JavaScript</h3>

                        <figure>
                                <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/80px-Unofficial_JavaScript_logo_2.svg.png"/>
                                <figcaption>
                                        Find the above image from
                                        <a href="http://en.wikipedia.org/wiki/JavaScript">the JavaScript wikipedia article</a>
                                        using inspect element.
                                </figcaption>
                        </figure>

                        <p>Hello World for JavaScript looks like this: <br/>
                                <code>alert("Hello World!");</code>
                        </p>

                        <form>
                                <label for="javascript_input">Input Hello World for JavaScript here: </label>
                                <input type="text" id="javascript_input"></input>
                                <button type="submit">Submit</button>
                        </form>
                </article></a>

                <a name="UnUsed"><article>
                        <h3>These elements were not used in this HTML page</h3>

                        <ul>
                                <li><code>h4-h6</code></li>
                                <li><code>pre</code></li>
                                <li><code>article</code></li>
                                <li><code>ol</code></li>
                                <li><code>span</code></li>
                        </ul>
                </article></a>
        </main>

        <footer>
                <p>Don't forget to include the <code>header</code>, <code>footer</code>, <code>main</code> and the <code>main > div</code> elements. Good luck!</p>
        </footer>
</body>
</html>